<div class="row" style="padding-top: 10%">
    <div class="col-md-4 col-md-offset-1" >
        <h4><b>Login into your Account</b></h4>
    </div>
</div>
<div class="row">
    <div class="col-md-4 col-md-offset-1" >
        <input type="text" style="width: 100%" placeholder=" Username">
    </div>
    <div class="col-md-4 col-md-offset-2" >
        <button class="btn btn-primary" title="Facebook" ng-click="FBlogin()"><span class="fa fa-facebook"></span> Sign in with Facebook</button>
    </div>
</div>
<div class="row">
    <div class="col-md-4 col-md-offset-1" >
        <input type="password" style="width: 100%" placeholder=" Password">
    </div>
    <div class="col-md-2" >
        <p style="text-align: center">or</p>
    </div>
</div>
<div class="row">
    <div class="col-md-4 col-md-offset-1">
        <a href="#home" class="btn btn-success">Login</a>
    </div>
</div>
<div class="row">
    <div class="col-md-4 col-md-offset-1">
        <a href="#register">Register</a>
    </div>
</div>
<div class="row">
    <div id="status">
    </div>
</div>