html,body,.container-fluid{
    height: 100%;
    width: 100%;
}
a{
    width: 100%;
    height: 100%;
}
input[type=text],input[type=password],button{
    height: 35px;
    border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
}
.login{
    width:50%;
    height: 50%;
    background-color: #FBFCFC;
    margin-top: 10%;
    margin-left: 25%;
    border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    border: 0px solid #000000;
    box-shadow: 0px 0px 300px 0px rgba(255,255,255,0.5);
    -moz-box-shadow: 0px 0px 300px 0px rgba(255,255,255,0.5);
    -webkit-box-shadow: 0px 0px 300px 0px rgba(255,255,255,0.5);
}
.home{
    width:60%;
    height: 80%;
    background-color: #FBFCFC;
    margin-top: 5%;
    margin-left: 20%;
    border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    border: 0px solid #000000;
    box-shadow: 0px 0px 300px 0px rgba(255,255,255,0.5);
    -moz-box-shadow: 0px 0px 300px 0px rgba(255,255,255,0.5);
    -webkit-box-shadow: 0px 0px 300px 0px rgba(255,255,255,0.5);
}
.row{
    margin: 0%;
    padding-top: 10px;
    padding-bottom: 10px;
}
#ifrYT {
    overflow: scroll;
    overflow-y: scroll;
    overflow-x: hidden;
}
iframe{
    padding-top: 20px;
}
.jumbotron{
    margin-bottom: 0%;
}